# DU-Zones

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/duzones/creativednas/com/duzones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duzones/creativednas/com/duzones/: Admission.java  Courselist.java  Courselistforsyll.java  Cutoffs.java  Datesheets1.java  Datesheets2.java  Firebase_app.java  MessagingService.java  SliderAdapter.java  ViewPagerAdapter.java  about_app.java  about_developer.java  attendances.java  collegeevents.java  collegeinfo.java  collegelist.java  fragment_aboutapp.java  fragment_ba.java  fragment_baforsyll.java  fragment_bcom.java  fragment_bcomforsyll.java  fragment_bsc.java  fragment_bscforsyll.java  fragment_home.java  fragment_webhome.java  grade_card.java  grade_card2.java  home.java  internals.java  internships.java  notices.java  privacypolicy.java  semesters.java  slideActivity.java  timetables.java  (+3 more)
app/src/main/res/drawable/: circle_greyd.xml  circle_outline.xml  gradienta.xml  ic_home.xml  icon_admission.xml  icon_cutoff.xml  icon_examsite.xml  icon_internships.xml  icon_result.xml  icon_syllabus.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_admission.xml  activity_collegeevents.xml  activity_collegeinfo.xml  activity_courselist.xml  activity_cutoffs.xml  activity_datesheet.xml  activity_grade_card.xml  activity_home.xml  activity_internships.xml  activity_semesters.xml  activity_slide.xml  amziprofilebox.xml  attendancelist.xml  ba_fragment.xml  bsc_fragment.xml  collegelist.xml  custompopup.xml  cutofflmodel.xml  datesheet2lmodel.xml  datesheetlist1.xml  datesheetlist2.xml  faq.xml  fragment_aboutdeveloper.xml  fragment_collegehome.xml  fragment_home.xml  fragment_webhome.xml  listviewcollege.xml  listviewtimetable.xml  model.xml  modelintern.xml  nav_header_home.xml  slide_layout.xml  suraj_developer_dialog_box.xml  surajprofilebox.xml  tryfirebase.xml  updatebox.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
