<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".Cutoffs"
    android:id="@+id/llout"
    android:background="@color/colorPrimary">





        <ListView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiente"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.3dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:scrollbars="vertical"></ListView>





</LinearLayout>